--- 
image: hacmieu89/ansible 
stages: 
  - run 
job1: 
  stage: run
  script:
      - rm -rf /etc/ansible
      - mkdir -pv /etc/ansible
      - cp -rf * /etc/ansible
      - export PATH="/root/.local/bin:$PATH"
      - ansible-galaxy collection install cisco.ios
      - ansible-playbook -i hosts setrouter.yml